{
  "compileOptions": {
    "typeRoots": [
      "node_modules/@types",
      "node_modules/typescript/lib"
    ],
    "types": [
      "node",
      "typescript"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}